# UnitedCloudTest

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/org/branislavguduric/: Main.java
src/main/java/pages/: PageBase.java  PageChooseProfile.java  PageCreateProfile.java  PageLogin.java  PageProfileDetails.java
src/test/java/steps/: TestSteps.java
src/test/java/testcases/: TestCreateProfile.java  TestCreateSameProfileTwice.java  TestCreateToManyProfiles.java  TestLogin.java  TestNavigation.java
src/test/java/testcases/bases/: BaseCreateProfile.java  BaseLogin.java
src/test/resources/: serenity.conf
src/test/resources/testdata/: createProfile.csv  createSameProfileTwice.csv  createToManyAccounts  loginCredentials.csv  navigate.csv
