serenity.project.name=Branislav Guduric QA Test
webdriver.base.url = https://qa-interview.united.cloud/
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
chrome_preferences.profile.default_content_setting_values.notifications=2 //Hiding notifications
